import { createProseEdit } from '../page-pattern';

const paragraph = ( content ) => [
	'core/paragraph',
	{
		content,
	},
];

const separator = () => [
	'core/separator',
	{
		className: 'has-alpha-channel-opacity',
	},
];

const TEMPLATE = [
	paragraph( 'I. <strong>ПРОТИВОДЕЙСТВИЕ ЛЕГАЛИЗАЦИИ ДОХОДОВ</strong>' ),
	paragraph(
		'АО НКБ «СЛАВЯНБАНК» уделяет повышенное внимание противодействию легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма, экстремистской деятельности и финансированию распространения оружия массового уничтожения <strong>(ПОД/ФТ/ЭД/ФРОМУ)</strong>.'
	),
	paragraph(
		'Банк в своей деятельности руководствуется Федеральным законом от 07.08.2001 №115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» и выполняет следующие обязанности:'
	),
	[
		'slav-bank/page-pattern-list',
		{
			items: [
				{
					id: 'identify-clients',
					text: 'идентифицирует клиентов, их представителей, выгодоприобретателей, бенефициарных владельцев;',
				},
				{
					id: 'manage-risk',
					text: 'осуществляет управление риском легализации доходов и финансирования терроризма;',
				},
				{
					id: 'mass-destruction-financing',
					text: 'осуществляет меры противодействия финансированию распространения оружия массового уничтожения;',
				},
				{
					id: 'report-information',
					text: 'представляет сведения в уполномоченный орган;',
				},
				{
					id: 'train-staff',
					text: 'проводит обучение кадров по вопросам <strong>ПОД/ФТ/ЭД/ФРОМУ</strong>.',
				},
			],
		},
	],
	separator(),
	paragraph( 'II. <strong>МЕЖДУНАРОДНЫЕ ОГРАНИЧЕНИЯ</strong>' ),
	paragraph(
		'АО НКБ «СЛАВЯНБАНК» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации и выданными Банком России лицензиями.'
	),
	paragraph(
		'Банк обязан всесторонне анализировать своих клиентов и проводимые ими операции в целях недопущения вовлечения Банка в сделки и операции, сопряженные с высокими репутационными, геополитическими и иными рисками.'
	),
	paragraph(
		'Убедительно просим вас проявлять осмотрительность в отношении ваших контрагентов, а также своевременно предоставлять необходимые и дополнительно запрошенные банком документы и пояснения.'
	),
	separator(),
	paragraph( 'III. <strong>FATCA</strong>' ),
	paragraph(
		'Банк принимает меры по выявлению среди клиентов лиц, на которых распространяется законодательство иностранного государства о налогообложении иностранных счетов.'
	),
	paragraph(
		'В соответствии с требованиями Закона США «О налогообложении иностранных счетов» (Foreign Account Tax Compliance Act) Банк заключил соглашение с Налоговым управлением США (IRS) и зарегистрировался на сайте <a href="http://www.irs.gov/" target="_blank" rel="noreferrer noopener">Налогового управления США</a>.'
	),
	paragraph(
		'<strong>Форма </strong>подтверждения статуса АО НКБ «СЛАВЯНБАНК» и указанием FATCA-статуса: <strong><a href="https://slavbank.ru/wp-content/uploads/w-8ben.pdf" target="_blank" rel="noreferrer noopener">Анкета W-8BEN</a></strong>'
	),
	paragraph(
		'<strong>Критерии отнесения клиентов Банка к категории налогоплательщика США</strong>'
	),
	[
		'slav-bank/page-pattern-list',
		{
			items: [
				{
					id: 'born-usa',
					text: 'Вы родились в США; или',
				},
				{
					id: 'usa-citizen',
					text: 'Вы являетесь гражданином США или у вас есть грин-карта США; или',
				},
				{
					id: 'presence-test',
					text: 'Вы отвечаете критерию существенного присутствия.',
				},
			],
		},
	],
];

export default createProseEdit( TEMPLATE );
