import { createBodyEdit } from '../page-pattern';

const TEMPLATE = [
	[
		'slav-bank/page-pattern-alert',
		{
			title: 'Важно',
			text: 'Информация носит справочный характер. Актуальные условия обслуживания уточняйте в банке.',
		},
	],
	[ 'slav-bank/kicker', { text: 'Текст страницы' } ],
	[
		'core/paragraph',
		{
			content:
				'<strong>Информация для Заемщиков АО НКБ «СЛАВЯНБАНК»:</strong>',
		},
	],
	[
		'slav-bank/page-pattern-list',
		{
			items: [
				{ id: 'covid-item-1', text: 'физическое лицо, индивидуальный предприниматель;' },
				{ id: 'covid-item-2', text: 'субъект малого и среднего предпринимательства, осуществляющий деятельность в наиболее пострадавших отраслях, определенных Правительством Российской Федерации.' },
			],
		},
	],
	[
		'core/paragraph',
		{
			content:
				'<strong>Заемщик, заключивший до 03 апреля 2020 года кредитный договор, вправе обратиться в Банк с требованием об изменении его условий.</strong>',
		},
	],
	[
		'core/paragraph',
		{
			content:
				'Изменения условий предусматривают приостановление исполнения заемщиком своих обязательств на срок, определенный заемщиком («Льготный период»).',
		},
	],
	[
		'core/paragraph',
		{
			content:
				'Период предоставляется в соответствии с Федеральным законом от 03.04.2020 №106-ФЗ. Закон определяет порядок начисления и уплаты процентов и иных платежей после установления «Льготного периода», а также прочие условия и возможные последствия его установления.',
		},
	],
];

export default createBodyEdit( TEMPLATE );
