import { createProseEdit } from '../page-pattern';

const paragraph = ( content ) => [
	'core/paragraph',
	{
		content,
	},
];

const TEMPLATE = [
	paragraph(
		'<strong>CRS (Common Reporting Standard, далее CRS)</strong> — Стандарт по автоматическому обмену информацией о финансовых счетах, разработанный <strong>ОЭСР</strong> (Организацией экономического сотрудничества и развития). <strong>CRS</strong> направлен на предотвращение глобального уклонения от уплаты налогов с использованием офшорных юрисдикций и обеспечения прозрачности налоговой информации. Российская Федерация в мае 2016 года подтвердила свое участие в выполнении требований CRS.'
	),
	paragraph(
		'CRS в России реализован посредством принятия Федерального закона № 340-ФЗ от 27.11.2017г., дополнившего Главой 20.1 Налоговый кодекс РФ, и утверждения Постановления Правительства от 16.06.2018г. № 693 «О реализации международного автоматического обмена финансовой информацией с компетентными органами иностранных государств (территорий)».'
	),
	paragraph(
		'В целях международного обмена информацией с иностранными налоговыми органами указанные документы обязывают Банк устанавливать налоговое резидентство клиентов, выгодоприобретателей и лиц, прямо или косвенно их контролирующих, и направлять сведения об иностранных налогоплательщиках в ФНС РФ. Банк определяет статус «налогового резидента» на основании полученной от Клиентов информации.'
	),
	paragraph(
		'<strong>Клиенты, обязаны в соответствии с Главой 20.1 Налогового кодекса РФ предоставлять в Банк запрашиваемую информацию, позволяющую установить налоговое резидентство, в отношении самих себя, выгодоприобретателей и (или) лиц, прямо или косвенно их контролирующих.</strong>'
	),
	paragraph(
		'В целях подтверждения Вашего налогового резидентства работник АО НКБ «СЛАВЯНБАНК» может запросить заполнить форму самосертификации, а также задать уточняющие вопросы.'
	),
	paragraph(
		'С информацией по CRS для клиентов, размещенной на сайте Федеральной налоговой службы России можно ознакомиться <a href="https://data.nalog.ru/html/sites/www.340fzreport.nalog.ru/doc/a_obmen_info_v092020.pdf">по ссылке</a>.'
	),
];

export default createProseEdit( TEMPLATE );
